# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9016", "localhost:9016", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}

slick.dbs {
    default {
        profile = "profiles.MySQLProfile$"
        db {
            driver = "com.mysql.cj.jdbc.Driver"
            url = ${?TOPOSOID_RDB_URL}
            user = "root"
            password = "p@ssw0rd"
        }
    }
}

local{
    TOPOSOID_RDB_HOST=${?TOPOSOID_RDB_HOST}
}